VITE_SUPABASE_URL="https://egafqqiwwratiqrnkdfd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYWZxcWl3d3JhdGlxcm5rZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjM1MTksImV4cCI6MjA4Njc5OTUxOX0.H2DXmNUQfsb3peYX6pR1Eo0LIKDeYZAS_blCTrfBrsw"
